<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/SignupActivityImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#cbcbcb"/>

    <Button
        android:id="@+id/SignupActivityAddPhotoButton"
        android:layout_width="150dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape2"
        android:textColor="@color/colorWhite"
        android:text="Add a photo"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:text="Your name"/>
    <EditText
        android:id="@+id/SignupActivityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:maxLines="1"
        android:singleLine="true"/>
    <Button
        android:background="@drawable/button_shape"
        android:id="@+id/SignupActivityContunieButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contunie"
        android:textColor="@color/colorWhite"
        android:enabled="false"/>

</LinearLayout>
</android.support.constraint.ConstraintLayout>