<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".CitiesActivity"
    android:background="#fcfcfc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/where_do_you_want_to_go"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorLink="#265699"
            android:textSize="24sp" />

        <ProgressBar
            android:layout_below="@+id/searchText"
            android:id="@+id/progressBarCitiesActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_below="@+id/progressBarCitiesActivity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:id="@+id/CitiesActivityLayout1">

            <ListView
                android:id="@+id/CitiesActivityCityListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@+id/CitiesActivityLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:id="@+id/CitiesActivityLayout2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CitiesActivityTextViewTopCities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4FC3F7"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Top Cities"
                android:textColor="#01579B"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ListView
                android:layout_below="@+id/CitiesActivityTextViewTopCities"
                android:id="@+id/CitiesActivityTopCitiesListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/CitiesActivityTextViewEditorsPick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CitiesActivityTopCitiesListView"
                android:layout_marginTop="10dp"
                android:background="#AED581"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Editor's Pick"
                android:textColor="#33691E"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ListView
                android:layout_below="@+id/CitiesActivityTextViewEditorsPick"
                android:id="@+id/CitiesActivityEditorsPickCitiesListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/CitiesActivityTextViewCitiesNearYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CitiesActivityEditorsPickCitiesListView"
                android:layout_marginTop="10dp"
                android:background="#FFB74D"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Cities Near You"
                android:textColor="#E65100"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ListView
                android:layout_below="@+id/CitiesActivityTextViewCitiesNearYou"
                android:id="@+id/CitiesActivityCitiesNearYouListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>